{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1000,
			"height": 1000,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Rectangle",
					"translation": [
						500,
						242.28390502929688
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 87.79999999999998,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-445,
								-156
							],
							"radius": 72
						},
						{
							"pointType": 0,
							"translation": [
								445,
								-156
							],
							"radius": 72
						},
						{
							"pointType": 0,
							"translation": [
								445,
								156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-445,
								156
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle",
					"translation": [
						500,
						702.216064453125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 87.79999999999998,
					"cap": 1,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-445,
								-304.8148193359375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								445,
								-304.8148193359375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								445,
								240
							],
							"radius": 72
						},
						{
							"pointType": 0,
							"translation": [
								-445,
								240
							],
							"radius": 72
						}
					],
					"type": "path"
				},
				{
					"name": "Clip",
					"translation": [
						350,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								44.75308609008789
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								131.41970825195312
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 87.8,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Clip",
					"translation": [
						650,
						-4.819215129227023e-15
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								44.75308609008789
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								131.41970825195312
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 87.8,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "PriToDate",
					"fps": 60,
					"duration": 0.6666666666666666,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-32,
											-156,
											14,
											32,
											-156,
											14,
											32,
											376.0000305175781,
											14,
											-32,
											376.0000305175781,
											14
										]
									},
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4682203389830508,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-32,
											-156,
											14,
											32,
											-156,
											14,
											32,
											156,
											14,
											-32,
											156,
											14
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4823446327683616,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-445,
											-156,
											72,
											445,
											-156,
											72,
											445,
											156,
											0,
											-445,
											156,
											0
										]
									}
								]
							]
						},
						{
							"component": 5,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-32,
											120.8599853515625,
											13.104000000000031,
											32,
											120.8599853515625,
											13.104000000000031,
											32,
											240,
											12,
											-32,
											240,
											12
										]
									},
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4682203389830508,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-32,
											-304.8148193359375,
											0,
											32,
											-304.8148193359375,
											0,
											32,
											240,
											12,
											-32,
											240,
											12
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4823446327683616,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-445,
											-304.8148193359375,
											0,
											445,
											-304.8148193359375,
											0,
											445,
											240,
											72,
											-445,
											240,
											72
										]
									}
								]
							]
						},
						{
							"component": 6
						},
						{
							"component": 8,
							"strokeWidth": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 87.8
									}
								]
							]
						},
						{
							"component": 7,
							"pathVertices": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 1,
										"value": [
											0,
											79.25,
											0,
											0,
											79.5199966430664,
											0
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.4463276836158192,
										"cubicY1": 0.009180790960451879,
										"cubicX2": 0.768361581920904,
										"cubicY2": 1.012005649717514,
										"value": [
											0,
											44.75308609008789,
											0,
											0,
											131.41970825195312,
											0
										]
									}
								]
							]
						},
						{
							"component": 9
						},
						{
							"component": 11,
							"strokeWidth": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 87.8
									}
								]
							]
						},
						{
							"component": 10,
							"pathVertices": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 1,
										"value": [
											0,
											79.1500015258789,
											0,
											0,
											79.81999969482422,
											0
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.4463276836158192,
										"cubicY1": 0.009180790960451879,
										"cubicX2": 0.768361581920904,
										"cubicY2": 1.012005649717514,
										"value": [
											0,
											44.75308609008789,
											0,
											0,
											131.41970825195312,
											0
										]
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 0,
										"drawOrder": [
											{
												"component": 0,
												"order": 3
											},
											{
												"component": 3,
												"order": 4
											},
											{
												"component": 6,
												"order": 2
											},
											{
												"component": 9,
												"order": 1
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.6666666666666666,
					"type": "animation"
				},
				{
					"name": "DateToPri",
					"fps": 60,
					"duration": 0.6666666666666666,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4823446327683616,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-445,
											-156,
											72,
											445,
											-156,
											72,
											445,
											156,
											0,
											-445,
											156,
											0
										]
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4682203389830508,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-32,
											-156,
											14,
											32,
											-156,
											14,
											32,
											156,
											14,
											-32,
											156,
											14
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": [
											-32,
											-156,
											14,
											32,
											-156,
											14,
											32,
											376.0000305175781,
											14,
											-32,
											376.0000305175781,
											14
										]
									}
								]
							]
						},
						{
							"component": 5,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4823446327683616,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-445,
											-304.8148193359375,
											0,
											445,
											-304.8148193359375,
											0,
											445,
											240,
											72,
											-445,
											240,
											72
										]
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4682203389830508,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-32,
											-304.8148193359375,
											0,
											32,
											-304.8148193359375,
											0,
											32,
											240,
											12,
											-32,
											240,
											12
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": [
											-32,
											120.8599853515625,
											13.104000000000031,
											32,
											120.8599853515625,
											13.104000000000031,
											32,
											240,
											12,
											-32,
											240,
											12
										]
									}
								]
							]
						},
						{
							"component": 6
						},
						{
							"component": 8,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 87.8
									},
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 7,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.4463276836158192,
										"cubicY1": 0.009180790960451879,
										"cubicX2": 0.768361581920904,
										"cubicY2": 1.012005649717514,
										"value": [
											0,
											44.75308609008789,
											0,
											0,
											131.41970825195312,
											0
										]
									},
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": [
											0,
											79.25,
											0,
											0,
											79.5199966430664,
											0
										]
									}
								]
							]
						},
						{
							"component": 9
						},
						{
							"component": 11,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 87.8
									},
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 10,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.4463276836158192,
										"cubicY1": 0.009180790960451879,
										"cubicX2": 0.768361581920904,
										"cubicY2": 1.012005649717514,
										"value": [
											0,
											44.75308609008789,
											0,
											0,
											131.41970825195312,
											0
										]
									},
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": [
											0,
											79.1500015258789,
											0,
											0,
											79.81999969482422,
											0
										]
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 0.6666666666666666,
										"drawOrder": [
											{
												"component": 0,
												"order": 3
											},
											{
												"component": 3,
												"order": 4
											},
											{
												"component": 6,
												"order": 2
											},
											{
												"component": 9,
												"order": 1
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.6666666666666666,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}